{
  "name": "website",
  "version": "1.0.0",
  "description": "Personal portfolio/blog website built with Hugo",
  "private": true,
  "scripts": {
    "build": "hugo --gc --minify",
    "serve": "hugo server -D",
    "test": "npm run test:build && npm run test:links && npm run test:a11y",
    "test:build": "hugo --gc --minify --printPathWarnings",
    "test:links": "linkinator public --recurse --skip 'linkedin.com|github.com/login'",
    "test:a11y": "pa11y-ci",
    "test:markdown": "markdownlint 'content/**/*.md'",
    "test:js": "vitest run",
    "test:js:watch": "vitest"
  },
  "devDependencies": {
    "linkinator": "^8.0.2",
    "markdownlint-cli": "^0.49.0",
    "pa11y-ci": "^4.1.0",
    "vitest": "^4.1.5",
    "jsdom": "^30.0.1"
  }
}
